DB_USERNAME=ramanjha2507ku

DB_PASSWORD=ooTjBDcWJQBzU3EP


mongodb+srv://ramanjha2507ku:<password>@cluster0.fyind2j.mongodb.net/
mongodb+srv://ramanjha2507ku:<password>@cluster0.rtwrlzd.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://ramanjha2507ku:<password>@cluster0.rtwrlzd.mongodb.net/